# SleepAnalyze

./: .gitignore  Dockerfile  aspnetapp.sln
Service/: Program.cs  Service.csproj
Service/SpeechProcess/: ASR.cs  Config.cs  DBReader.cs  WavProcessor.cs
Service/Wav/: FFTUtil.cs
Tests/: SpeechProcessTest.cs  Tests.csproj  WavTest.cs
aspnetapp/: aspnetapp.csproj
aspnetapp/Controllers/: CounterController.cs  VoiceController.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/RequestAndResponse/: VoiceRequest.cs  VoiceResponse.cs
aspnetapp/Service/SpeechProcess/: ASR.cs  Config.cs  DBReader.cs  WavProcessor.cs
aspnetapp/Service/Wav/: WavProcessor.cs  WavReader.cs
aspnetapp/Tests/: SpeechProcessTest.cs
