<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Service.Test.Promgram</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.0" />
      <PackageReference Include="Accord.Audio" Version="3.8.0" />
      <PackageReference Include="Accord.DirectSound" Version="3.8.0" />
      <PackageReference Include="Accord.Extensions.Core" Version="3.0.1" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="TencentCloudSDK" Version="3.0.549" />
    </ItemGroup>

</Project>
